{
    "title":"呆毛的博客",
    "displayTitle":"呆毛",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https:/cha0s32.github.io",
    "avatarUrl":"https://cos.kevinc.ltd/file/download?fileId=1420",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
